<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>My name is Jeevan Sidhu</h1>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit massa et venenatis venenatis. Duis posuere eget ante non eleifend. Nullam vestibulum tortor at ornare faucibus. Integer quis dolor metus. Nulla varius mauris nulla, volutpat porttitor nibh pellentesque non. Nullam nec tortor eu leo egestas aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Nulla lectus justo, molestie et feugiat vitae, sagittis vitae tortor. Mauris ac maximus orci, sed mattis nulla. Nunc ante orci, auctor a pretium eu, viverra in ex. Nulla convallis nulla libero, eu luctus sem molestie fringilla. Morbi mollis enim ac massa dignissim, ac vehicula dui imperdiet. Vivamus condimentum, augue at porta consequat, est odio tempus mauris, et fringilla urna tortor nec ex. Donec felis urna, dictum ac ipsum sit amet, dignissim convallis mi.</p>
    </div>
  </body>
</html>
